:root{
  --accent-primary:#AC0000;
  --text-primary:#111;
  --text-secondary: #fff;
  --accent-secondary:#F7FA4C;
  --accent-tertiary: #d9d9d9;
  --dark-gray: #323232;
  --rgb-black: 0, 0, 0;
  --rgb-secondary: 255, 255, 255;
  --rgb-header: 69, 69, 69;
  --nav-height: 51px;
}

* {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
  border: none;
  box-shadow: none;
  background: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: var(--text-primary);
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y proximity;
  font-family: 'Inter', sans-serif;
  color: var(--text-primary);
  box-sizing: border-box;
}


body {
  margin: 0 auto;
  background-color: var(--text-secondary);
  position: relative;
  min-height: 100dvh;
  min-height: 100vh;
}

.main-nav-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 51px 1fr auto;
  grid-template-areas: 
  "navbar"
  "main"
  "footer";
}

section {
  max-width: 100vw;
  min-height: auto;
  overflow: hidden;
}

.red-button {
  background-color: var(--accent-primary);
  color: var(--text-secondary);
  padding: 10px 5px;

}

.brand {
  color: var(--accent-primary);
}

  
/* ----- NAV ----- */
nav {
  grid-area: navbar;
  position: sticky;
  display: flex;
  top: 0;
  background-color: rgba(var(--rgb-header), 0.69);
  height: var(--nav-height);
  transition: background-color .2s ease;
  z-index: 10;   
  padding: 0 15px;
}

nav.after-hero {
  background-color: rgba(var(--rgb-header), .9);
}

.logo {
  margin-right: auto;
  display: flex;
  height: 70.35px;
  position: absolute;
  width: auto;
}


.main-nav{
  left: 50%;
  top: 50%; 
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  gap: clamp(1.5rem, 1.5rem + 0.5vw, 3rem)
}

/* inactive */
.main-nav a {
  color: rgba( 255, 255, 255, 0.5);
  display: inline-block;
  position: relative;
  font-weight: 600;
  font-size: clamp(14px, calc(12.93px + 0.1786vw), 17.5px);
}

/* active */
.main-nav a[aria-current="true"], 
.main-nav a[aria-current="page"] { 
  color: var(--text-secondary);
  font-weight: 600; 
  text-shadow: 0 0 1px var(--text-secondary);
  text-decoration: underline; 
  text-underline-offset: 18px; 
  text-decoration-thickness: 1.15px; 
  text-decoration-color: rgba(var(--rgb-secondary), 0.9); 
}

.main-nav .label-full  { display: inline; }
.main-nav .label-short { display: none; }



/* Right Nav*/

#right-nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.nav-icons-container {
  display: flex;
  gap: 19px;
  align-items: center;
}


.nav-icon {
  height: 15px;
  width: 15px;
}



.sign-in-button {
  background-color: var(--accent-primary);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  width: fit-content;
  padding: 5px 12px;
}

.hamburger {
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  width: 19px;
  height: 19px;
}

@media (max-width: 680px) {
  .sign-in-button {
    background-color: transparent;
    padding: 0;
    width: clamp(16px, 3vw + 4px, 20px);
    height: clamp(16px, 3vw + 4px, 20px);
    background-image: url('/assets/user-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
  }

  .main-nav {
    gap: 6vw;
    flex-wrap: nowrap;
    left: auto;
    transform: translate(2%, -50%);
  }
  .logo {
    display: none;
  }
}
@media (max-width: 866px) {
  .main-nav .hamburger-item {
    display: none;}
  .logo  {
    height: calc(3vw + 30px);
    top: calc(51px - 14% - 4vw);
  }
}
@media (max-width: 374px) {
  .main-nav .label-full  { display: none; }
  .main-nav .label-short { display: inline; }
}
@media (max-width: 1110px) { 
  .nav-icons-container {
    display: none;
  }
}




aside {
  grid-area: sidebar;
  position: sticky;
  align-self: start;
  top: var(--nav-height);
  height: 100dvh;
  height: 100vh;
}

main {
  grid-area: main;
  position: relative;
  top: -51px;
}

footer {
  grid-area: footer;
}


aside {
  position: fixed;
  width: 300px;
  display: none;
}

.show{
  display: block;
}


.section-title{
  line-height: 1.5;
  font-size: clamp(21.6px, calc(1.6vw + 4.32px), 36px);
  font-weight: 800;
}


@media(max-width: 900px) {
  .section-title {
    font-size: clamp(12px, 5vw, 32.4px)
  }
}


#sidebar {
  display: none;
}

@media(min-width: 2560px) {
  body {
    grid-template-columns: 8fr 2fr; 
    grid-template-areas:
      "navbar sidebar"
      "main sidebar"
      "footer sidebar";
  }

  .hamburger {
    display: none;
  }
}

.fill-viewport {
  height: 100vh;
  height: 100svh;
}

/* ----- HERO ----- */
#hero {
  position: relative;
  display: flex;
  padding: var(--nav-height), 0;
  background: linear-gradient(rgba(var(--rgb-black),.6), rgba(var(--rgb-black),.6)), url('assets/hero-bg.png') center 35%/cover no-repeat;
  transition: background-size 0.5s ease, background-position 0.5s ease;
  color: var(--text-secondary);
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

.hero-content {
  display: flex;
  height: fit-content;
  width: max-content;
  flex-direction: column;
  gap: clamp(120px, calc(5vw + 2vh + 28px), 145px);
  justify-content: center;
  align-items: center;
  max-width: 100%;
}


.business-name {
  font-weight: 700;
  font-size: clamp(47px, calc(2vw + 25px), 67px);
  letter-spacing: 2px;
}

.hero-tagline {
  font-weight: 400;
  font-size: clamp(20px, calc(.75vw + 14px), 28px);
}

.hero-actions {
  gap: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.btn-book {
  width: 100%; 
  border: 3px solid var(--text-secondary);
  background: transparent;
  border-radius: 12px;
  color: var(--text-secondary);
  font-weight: 600;
  font-size: clamp(26px, calc(.94vw + 12px), 33px);
  padding: calc(.375vw + 5px) 1px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

#sub-text {
  font-style: italic;
}

.hero-phone {
  display: block;
  font-weight: 600;
  font-size: clamp(34px, calc(1.125vw + 14.4px), 39px);
  text-decoration: underline;
  text-underline-offset: 8px;
  color: white;
}

.helper-text {
  font-weight: 400;
  font-size: clamp(16px, calc(.625vw + 8px), 23px);
  font-style: normal;
}


.hero-subtitles {
  font-size: clamp(14px, calc(.5vw + 6.5px), 19px);
  font-style: italic;
  font-weight: 200;
}

.down-arrow {
  position: absolute;
  width: 26px;
  height: 26px;
  padding: 5px;
  bottom: 10px;
}

.down-arrow img {
  height: 100%;
  width: 100%;
}


.hero,
.about {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

/* mobile responsiveness */

@media (max-width: 1070px) {
  .hero-content {
    gap: clamp(120px, calc(180px - 28vw + 6vh), 180px);
  }
  .business-name {
    font-size: clamp(24px, calc(7vw + 2px), 47px);
  }
  .hero-tagline {
    font-size: clamp(14px, calc(3vw + 2px), 20px);
  }
  .btn-book {
    font-size: clamp(20px, calc(4vw + 2px), 26px);
    border-width: clamp(2.4px, calc(2px + .15vw), 3px);
    border-radius: calc(1.1vw + 5px);
  }

  .hero-phone {
    font-size: clamp(26px, calc(4vw + 4px), 34px);
  }

  .helper-text {
    font-size: clamp(11px, calc(.8vw + 8px), 16px);
  }

  .hero-subtitles {
    font-size: clamp(10px, calc(.95vw + 7px), 14px);
    width:80%;
  }

  .down-arrow {
    position: absolute;
    width: 26px;
    height: 26px;
    padding: 5px;
    bottom: 10px;
  }

  .down-arrow img {
    height: 100%;
    width: 100%;
  }

}



/* ----- ABOUT ----- */

#about {
  display: flex;
  flex-direction: column;
  gap: clamp(9.60px, calc(0.80vw + 0.66px), 16px);
  padding-top: clamp(12.00px, calc(0.90vw + 2.81px), 20px);
  scroll-margin-top: 51px;
}

.about-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: clamp(21.60px, calc(1.70vw + 3.46px), 36px);
}

.about-content > div {
  flex: 1;
  align-items: center;
}

/* first-row */
.about-first-row {
  grid-template-columns: clamp(229.00px, calc(28.60vw + -93.97px), 458px) 1fr;
  gap: clamp(54.00px, calc(4.70vw + -0.25px), 90px);
  display: grid;
  padding: 0 clamp(25px, calc(2.8vw - 5.44px), 50px);
  height: 500px;
}

.value-prop{
  font-weight: 800;
  font-size: clamp(24.00px, calc(2.80vw + -5.94px), 48px);
  align-self: center;
}
.value-prop strong { color:var(--accent-primary); }

.about-astar * {
  text-align: start;
}

.px-20 {
  font-size: clamp(12.00px, calc(1.00vw + 0.82px), 20px);
}

.font-weight-300 {
  font-weight: 300;
}

.px-36 {
  font-size: clamp(21.6px, calc(1.7vw + 2.34px), 36px);
}

.px-30 {
  font-size: clamp(18.00px, calc(1.40vw + 3.22px), 30px);
}

.about-astar h2 {
  line-height: 1.8;
  color: white;
  text-shadow: 
    -1px -1px 0 var(--accent-primary),
     1px -1px 0 var(--accent-primary),
    -1px  1px 0 var(--accent-primary),
     1px  1px 0 var(--accent-primary);
}

.about-astar span{
  font-weight: 700;
}

/* second-row */
.about-second-row {
  flex: 1;
  display: flex;
  background-color: var(--accent-primary);
  color: var(--text-secondary);
  justify-content: center;
  align-items: center;
}

.about-second-row > div {
  display: flex;
  width: clamp(530.5px, calc(44.2vw + 219px), 1061px); 
  gap: clamp(98px, calc(10.2vw + .17px), 196px);
  height: 100%;
  padding: clamp(4.80px, calc(0.40vw + 0.33px), 8px) 0 clamp(18.00px, calc(1.40vw + 3.22px), 30px); 0;
}

.px-24 {
  font-size: clamp(14px, calc(1vw + 4.85px), 24px);
}

.px-16 {
  font-size: clamp(11.2px, calc(.7vw + 2.64px), 16px);
}

.second-row-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: clamp(18.00px, calc(.014vw + 3.22px), 30px);
}

.h-32-700 {
  font-size: clamp(22.4px, calc(1.3vw + 7.26px), 32px);
  font-weight: 700;
}

.hours-list {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: clamp(6px, calc(.3vw + 4.37px), 10px) clamp(30px, calc(2.1vw + 9.98px), 50px);
  justify-content: center;
}

.hours-list * {
  text-align: start;
}

.kicker {
  font-size: clamp(9.8px, calc(.6vw + 2.56px), 14px); 
  color: rgba(247, 250, 76, 0.8);
}

.programs-and-classes-content {
  display: flex;
  flex-direction: column;
  gap: clamp(12px, calc(.6vw + 8.74px), 20px);
}

.about-actions {
  display: flex;
  flex-direction: column;
  gap: clamp(6px, calc(.3vw + 4.37px), 10px);
}

.about-actions * {
  display: inline-block;
}

.price-list {
  display: flex;
  flex-direction: column;
  gap: clamp(12px, calc(.6vw + 8.74px), 20px);
}

.btn-black-24px-700 {
  background-color: var(--text-primary);
  color: var(--text-secondary);
  font-weight: 500;
}

.padding-8-20 {
  padding: clamp(4.8px, calc(.3vw + 2.31px), 8px) clamp(12px, calc(.6vw + 8.74px), 20px);
}

.border-radius-10 {
  border-radius: 10px;
}

.about-phone {
  color: var(--text-secondary);
  text-decoration: underline;
  font-weight: 700;
  text-shadow: 0 0 .5px var(--text-secondary), 0 0 .5px var(--text-secondary), 0 0 1px var(--text-secondary);
  text-underline-offset: 4px;
}

.about-subtext {
  margin: 0 8px;
}

.btn-check-availability {
  background-color: var(--accent-secondary);
  padding: clamp(4.80px, calc(0.20vw + 4.29px), 8px) clamp(12.00px, calc(1.00vw + 0.82px), 20px);
  border-radius: clamp(6.00px, calc(0.30vw + 4.37px), 10px);
}

/* SERVICES Section */

.services {
  background-color: var(--accent-tertiary);
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 20px 25px;
}

.services-list img {
  width: 91.75px;
  height: 91.75px;
}

.services-list div {
  background-color: var(--text-secondary);
  border: 1px solid var(--accent-primary);
  border-color: var(--accent-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* INSTRUCTORS Section */
.instructors {
  background: linear-gradient(rgba(var(--rgb-black),.6), rgba(var(--rgb-black),.6)), url('assets/instructor-bg.jpg') center 35%/cover no-repeat;
  padding-right: 30px;
  padding-left: 30px;
  position: relative;
}

.instructors h2 {
  color: var(--text-secondary);
}


.instructors-list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 42px;
  align-items: center;
  justify-content: center;
}

.instructors-card {
  height: fit-content;
  background-color: var(--accent-tertiary);
  padding: 30px 20px;
  border-radius: 20px;
  display: grid;
  grid-template-areas:
    "instructors-img"
    "."
    "instructors-name"
    "."
    "instructors-role";
  grid-template-rows: auto 50px auto 5px auto;
  align-items: center;
  justify-content: center;
}

.instructors-img {
  height: 237px;
  width: 237px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  grid-area: instructors-img;
}
.instructors-name {
  grid-area: instructors-name;
}
.instructors-role {
  grid-area: instructors-role;
}


/* REVIEWS section */

.reviews {
  display: grid;
  grid-template-rows: auto 1fr;
}

.reviews-card {
  place-self: center;
  background-color: var(--text-secondary);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  width: 937px;
  height: 455px;
  border-radius: 21px;
}

.reviews-card hr {
  height: 1px;
  background-color: var(--text-primary);
}

.reviews-card h4 {
  font-size: 32px;
  font-weight: 500;
}

.reviews-card img {
  width: 266.35px;
  height: 124px;
}


/* GALLERY section */

.gallery {
  background: url('assets/gallery-bg.png') center 100%/cover no-repeat;
}


.gallery-pictures {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.gallery-pictures img {
  height: 275px;
  object-fit: cover;
  width: 100%;
}

.gallery-pictures img.wide {
  grid-column: span 2;
}

.gallery-pictures img.narrow {
  grid-column: span 1;
}

/* DRIVERS-ED Section */

.drivers-ed {
  display: flex;
  padding: 0;
  margin: 30px 0;
  flex-direction: column;
}

.drivers-ed-content {
  display: flex;
  width: 100%;
  height: 615px;
  flex: 1;
}

.dmv-resources {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: var(--accent-tertiary);
  padding: 30px 20px;
  gap: 14px;
}

.dmv-link img{
  width: 268px;
}

.handbooks {
  display: flex;
  justify-content: space-between;
  width: 860px;
  margin: auto;
}

.handbooks > a > img {
  height: 250px;
  width: 160px;
  object-fit: cover;
}

.book-apt-btn {
  color: var(--accent-primary);
  font-size: 16px;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.book-apt-btn .link-arrow {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.aceable {
  flex: 1;
  background-color: var(--accent-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 50px;
}

.aceable > :first-child > :last-child {
  display: block;
  color: var(--text-secondary);
  font-size: 16px;
  margin: 20px 0;
}

.aceable-logo {
  height: 83px;
}


.aceable-actions {
  background-color: var(--text-secondary);
  width: max-content;
  align-items: center;
  padding: 5px 120px;
}

.aceable-actions div {
  margin: 30px 0;
}

#traffic-school {
  background-color: #595959;
}

.aceable-actions p {
  font-weight: 600;
}

.aceable-enroll-btn {
  padding: 10px 140px;
  background-color: var(--accent-primary);
  display: inline-block;
  color: var(--text-secondary);
  margin: 10px 0;
}

/* USE-OUR-CAR-LINK Section */

.use-our-car-link {
  max-height: fit-content;
}

.use-our-car-link p {
  margin: 10px 0;
}

.use-our-car-link a {
  display: inline-block;
  border-radius: 20px;
  height: auto;
  width: auto;
  padding: 20px;
  background-color: var(--text-primary);
  font-size: 38px;
  font-weight: 800;
  color: var(--text-secondary);
}

footer img {
  margin: 15px 0;
}

footer {
  height: 367.35px;
  background-color: var(--accent-primary);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.footer-links {
  display: inline-flex;
  flex-direction: row;
  gap: 60px;
  justify-content: center;
  margin: 20px 0;
}

footer img {
  height: 40px;
  margin-bottom: 26px;
}

footer * {
  color: var(--accent-secondary);
}

footer :last-child {
  font-size: 12px;
}

.footer-contact {
  display: flex;
  gap: 20px;
}




/***** SIGN-UP page *****/

.sign-up-content{
  background-color: var(--dark-gray);
  display: flex;
  padding: 20px;
  height: 100vh;
  height: 100svh;
}

.sign-up-left {
  color: var(--text-secondary);
  flex: 1;
  font-size: 16px;
  position: relative;
  top: 100px;
  overflow: visible;
  min-width: 0;
}

.sign-up-left h1 {
  font-size: 36px;
}

.sign-up-logo {
  width: 127px;
}

.astar-car {
  position: relative;
  bottom: -20px;
  z-index: 10px;
  display: block;
  max-width: none;
}

.sign-up-right {
  background-color: var(--accent-tertiary);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sign-up-right > div {
  width: 400px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sign-up-right > div div {
  width: 100%;
}

.sign-up-right * {
  font-size: 15px;
}

.sign-up-right > div > div {
  margin: 16px 0;
}

.brand-heading {
  color: var(--accent-primary);
  font-weight: 800;
  font-size: 36px;
}

.sign-up-right a {
  text-decoration: underline;
  color: var(--accent-primary);
}

form input {
  text-align: left;
  position: relative;
  flex: 1;
}


form > div:not(:first-child) {
  display: flex;
  padding: 20px 10px;
  border: 1px solid var(--dark-gray);
  border-radius: 10px;
}

form > :first-child {
  display: flex;
  gap: 6px;
}

form > :first-child div {
  padding: 20px 10px;
  border: 1px solid var(--dark-gray);
  border-radius: 10px;
  flex: 1 1 50%;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

form img {
  width: 25px;
}

.sign-up-right .red-button{
  width: fit-content;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 12px;
  margin: 0 auto;
}

.sign-up-sub-text{
  display: flex;
  color: var(--text-primary);
  align-items: center;
}
.sign-up-sub-text::before,
.sign-up-sub-text::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: var(--accent-primary);
}

.sign-up-sub-text::before { margin-right: 16px }
.sign-up-sub-text::after  { margin-left: 16px}


.sign-up-options img {
  width: 20px;
  height: 20px;
  margin: 0 10px;
}

.sign-up-options {
  width: 100%;
  display: flex;
  gap: 10px;
}

.sign-up-options span {
  position: relative;
  top: -3px;
}

.sign-up-options button {
  flex: 1 1 50%;
  padding: 6px 30px;
  border-radius: 10px;
  background-color: var(--text-primary);
  color: var(--text-secondary);
}

#google {
  background-color: var(--text-secondary);
  color: var(--text-primary);
  border: 1px solid var(--text-primary);
}


/***** BEHIND-THE-WHEEL page *****/
.btw-main {
  display: flex;
  justify-content: center;
  padding: 100px 180px 16px 180px;
}

.btw-content {
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: center;
}

.page-title {
  font-size: 36px;
  font-weight: 600;
}

.page-summary {
  font-size: 20px;
  color: #595959;
  font-weight: 300;
  margin: 10px 0;
}

.page-note {
  font-size: 16px;
  color: #595959;
  font-weight: 300;
}

.btw-age-category {
  display: inline-flex;
  width: fit-content;
  border: 1px solid var(--accent-tertiary);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 15px;
}

.btw-age-category button {
  flex: 1;
  background: var(--text-secondary);
  font-size: 14px;
  padding: 14px 70px;
}

.btw-age-category button.active {
  background: var(--accent-primary);
  color: var(--text-secondary);
}

.package-list {
  display: flex;
  gap: 131px;
  margin: 20px 0;
}

.package {
  display: inline-flex;
  flex-direction: column;
  gap: 30px;
  border: 1px solid var(--accent-primary);
  width: 375px;
  height: 458px;
  border-radius: 10px;
  padding: 39px 36px;
  justify-content: center;
}

.package h2 {
  font-size: 24px;
  line-height: 20px;
  color: #F26A8D;
  font-weight: 700;
}

#package-six-hours h2 {
  color: #DA5552;
}
#package-six-hours button {
  background-color: rgba(218, 85, 82, .5)
;
}

#package-eight-hours h2 {
  color: #880D1E;
}
#package-eight-hours button {
  background-color: rgba(136, 13, 30, .5)
;
}

.price {
  font-size: 48px;
  font-weight: 700;
  margin: 4px 0;
}

.package hr {
  height: 1px;
  background: var(--accent-tertiary);
}

.package li {
  list-style: disc;
  text-indent: 0;
  text-align: left;
  font-size: 14px;
  padding: 8px 0;
}

.package ul {
  list-style-position: inside;
  padding-left: 20px;
  padding-right: 4px;
}

.package button {
  background-color: rgba(242, 106, 141, 0.5);
  border-radius: 10px;
  padding: 12px 0;
  font-size: 24px;
  font-weight: 700;
}

.check-availability-link {
  margin: 6px 0;
}

.check-availability-link p{
  display: inline;
  font-size: 16px;
}
.check-availability-link button{
  background-color: var(--accent-primary);
  color: var(--text-secondary);
  font-size: 20px;
  padding: 10px 12px;
  border-radius: 10px;
  margin: 0 10px;
}

.btw-use-our-car-link {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
  gap: 12px;
}

.btw-use-our-car-link a {
  width: fit-content;
  font-weight: 700;
  font-size: 24px;
  color: var(--text-secondary);
  background-color: var(--text-primary);
  padding: 10px 18px;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}

.btw-use-our-car-link p {
  color: #595959;
}

/***** USE OUR CAR page *****/

.uoc-main {
  top: 0;
}

#uoc-body {
  height: fit-content;
  margin: 0;
}

.uoc-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 36px;
  padding: 76px 320px 0 320px;
  position: relative;
}

.bold-red-button {
  padding: 10px 18px;
  color: var(--text-secondary);
  background-color: var(--accent-primary);
  font-weight: 800;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  z-index: 1;
}

.uoc-content .page-note {
  font-size: 14px;
}

.uoc-content img {
  position: relative;
  height: 652px;
  top: -40px;
}

.uoc-content span {
  font-weight: 600;
}



#log-in-content{
  width: 982px;
  height: 962px;
  margin: 0 auto;
}

.forgot-password {
  margin-top: -10px;
}
